<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in(polegada), px, pt, pc(paica)

            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /*font-size: 1em;
            font-weight: ;
            font-style: ;
            text-decoration: ;*/
            /* lighter normal bold bolder*/
            /*shorthand: font: font style -> font-weight -> font-size -> font-family;*/
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, obcaecati minus? Nulla porro voluptas ratione laboriosam laborum et ipsam ex, commodi, delectus fugit laudantium autem aliquid quas, incidunt illo nemo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus esse architecto doloremque ea, unde quae a fugiat! Eaque, et. Sunt cumque quo esse sapiente cupiditate aliquam a, nam aspernatur explicabo?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque suscipit voluptatibus animi, amet dolorum repellendus aspernatur alias, sunt corporis molestias, iste laborum fuga. Reprehenderit error similique exercitationem architecto odit.</p>
</body>
</html>