<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container{
            display: flex;
            flex-flow: row wrap;
            align-items: flex-end;
            
            height: 400px;
            background-color: antiquewhite;
        }

        .item{
            align-content: center;
            text-align: center;
            background-color: aquamarine;
            border: 1px solid black;
            padding: 10px;
            flex-basis: 100px;
            
            
        }

        #o1{
            order: 0;
        }

        #o2{
            order: 0;
            align-self: stretch;
        }

        #o3{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" style="order:0">A</div>
        <div class="item" id="o1">B</div>
        <div class="item" id="o2">C</div>
        <div class="item" id="o3">D</div>
        <div class="item" id="o4">E</div>
        <div class="item" id="o5">F</div>
        <div class="item" id="o6">G</div>
    </div>
</body>
</html>