<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(152, 255, 255);
            width: 300px;
            height: 300px;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;

            /*border-width: 10px;
            border-style: solid;
            border-color: rgb(0, 128, 128);*/
            border: 10px solid rgb(0, 128, 128);

            /*outline-width: 10px;
            outline-color: antiquewhite;
            outline-style: dashed;*/
            outline: 10px dashed antiquewhite;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px 20px 40px 20px;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Páragrafos são box level <a href="#">Caixas são inline level</a></p>
</body>
</html>