<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media feature</title>
   <style>
    /* ESTILO GERAL */
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    html, body{
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1{
        color: white;
        text-shadow: 2px 2px 0px #192bb9;
        padding: 10px;
    }
    /* PORTRAIT */
    @media screen and (orientation:portrait) {
        body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
    }
    /* LANDSCAPE */
    @media screen and (orientation:landscape) {
        body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
    }
   </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>