<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
        }

        a:visited{
            color: red;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: green;
        }

        a::before{
            content: '✈';
            color: lightgray;
        }

        a::after{
            content: ' ✈';
            color: lightgray;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site CursoemVideo</a></li>
    </ul>
</body>
</html>