<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família de fonte externa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
            font-weight: lighter;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, tempore hic. Veritatis iusto, assumenda iste sapiente tempore delectus praesentium. Beatae voluptatum, sed magnam libero minus in voluptatibus repudiandae eum quisquam.</p>
</body>
</html>