<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            padding: 10px;
            border: 1px solid black;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: #8b8686;
            text-align: center;
        }

        thead{
            background-color: #c6c1c1;
        }

        thead tr th{
            position: sticky;
            top: 0;
            background-color: #c6c1c1;
        }

        .num{
            text-align: right;
        }

        /*
        Caso o fundo da minha tabela não seja branco e eu queira fazer um zebramento petro e branco eu devo usar mais um:
        tbody > tr:nth-child(even)
        */

        /*
        even = 2n
        odd= 2n-1
        */

        tbody > tr:nth-child(odd){
            background-color:#d5d0d069;
        }

        .cestado{
            background-color: aqua;
        }

        .cpopulação{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <!--
    Anatomia para tabelas grandes:
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <h1>Uso de tabelas grandes</h1>
    <table>
        <colgroup>
            <col class="cestado">
            <col class="cpopulação">
            <!--
            Se eu quiser estilizar as duas colunas de vez é só utilizar  mesmo col para as duas e colocar um "span". 
            EX:
            <col class="cestado" span="2">
            -->
        </colgroup>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Rio Branco</td>
                <td class="num">17.264.943</td>
            </tr><tr>
                <td>Santa Catarina</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>84.352.793</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>